# FlightAirService

./: .gitignore  README.md
Flight.AirService.Solution/: Flight.AirService.Solution.sln
Flight.AirService.Solution/Flight.AirService.AccessData/: Flight.AirService.AccessData.csproj
Flight.AirService.Solution/Flight.AirService.AccessData/Configuration/: FlightDTLConfiguration.cs  JourneyConfiguration.cs  TransportConfiguration.cs
Flight.AirService.Solution/Flight.AirService.AccessData/Data/: AppDbContext.cs
Flight.AirService.Solution/Flight.AirService.AccessData/Data/Migrations/: 20240127_FirstMigration.Designer.cs  20240127_FirstMigration.cs
Flight.AirService.Solution/Flight.AirService.AccessData/Init/: DBInitializer.cs  IDBInitializer.cs
Flight.AirService.Solution/Flight.AirService.AccessData/ObjectRepository/Implementation/: FlightDTLRepository.cs  JourneyRepository.cs  TransportRepository.cs
Flight.AirService.Solution/Flight.AirService.AccessData/ObjectRepository/Interface/: IFlightDTLRepository.cs  IJourneyRepository.cs  ITransportRepository.cs
Flight.AirService.Solution/Flight.AirService.AccessData/Repository/Implementation/: Repository.cs
Flight.AirService.Solution/Flight.AirService.AccessData/Repository/Interface/: IRepository.cs
Flight.AirService.Solution/Flight.AirService.Api/: Flight.AirService.Api.csproj  Flight.AirService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Flight.AirService.Solution/Flight.AirService.Api/Controllers/: AirServiceController.cs  WeatherForecastController.cs
flightairserviceWeb/: README.md  angular.json  package-lock.json  package.json
flightairserviceWeb/src/: index.html
(+7 files in other folders)
